{
  "name": "flask-restx",
  "version": "0.5.1-dev1",
  "description": "Fully featured framework for fast, easy and documented API development with Flask",
  "repository": "python-restx/flask-restx",
  "keywords": [
    "swagger",
    "flask"
  ],
  "author": "python-restx authors",
  "license": "BSD-3-Clause",
  "dependencies": {
    "swagger-ui-dist": "^4.14.0",
    "typeface-droid-sans": "^1.1.13"
  }
}